-------------------------------------------------------------------------------
Test set: memstore.table.PredicatedUpdateTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 3, Errors: 0, Skipped: 0, Time elapsed: 0.001 s <<< FAILURE! - in memstore.table.PredicatedUpdateTest
testIndexedTable(memstore.table.PredicatedUpdateTest)  Time elapsed: 0 s  <<< FAILURE!
java.lang.AssertionError: expected:<9> but was:<0>
	at memstore.table.PredicatedUpdateTest.testIndexedTable(PredicatedUpdateTest.java:43)

testRowTable(memstore.table.PredicatedUpdateTest)  Time elapsed: 0.001 s  <<< FAILURE!
java.lang.AssertionError: expected:<9> but was:<0>
	at memstore.table.PredicatedUpdateTest.testRowTable(PredicatedUpdateTest.java:29)

testColumnTable(memstore.table.PredicatedUpdateTest)  Time elapsed: 0.001 s  <<< FAILURE!
java.lang.AssertionError: expected:<9> but was:<0>
	at memstore.table.PredicatedUpdateTest.testColumnTable(PredicatedUpdateTest.java:36)

