-------------------------------------------------------------------------------
Test set: memstore.table.PredicatedAllColumnsSumTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 3, Errors: 0, Skipped: 0, Time elapsed: 0.008 s <<< FAILURE! - in memstore.table.PredicatedAllColumnsSumTest
testRowTable(memstore.table.PredicatedAllColumnsSumTest)  Time elapsed: 0.006 s  <<< FAILURE!
java.lang.AssertionError: expected:<166> but was:<0>
	at memstore.table.PredicatedAllColumnsSumTest.testRowTable(PredicatedAllColumnsSumTest.java:29)

testColumnTable(memstore.table.PredicatedAllColumnsSumTest)  Time elapsed: 0.007 s  <<< FAILURE!
java.lang.AssertionError: expected:<166> but was:<0>
	at memstore.table.PredicatedAllColumnsSumTest.testColumnTable(PredicatedAllColumnsSumTest.java:36)

testIndexedTable(memstore.table.PredicatedAllColumnsSumTest)  Time elapsed: 0.007 s  <<< FAILURE!
java.lang.AssertionError: expected:<166> but was:<0>
	at memstore.table.PredicatedAllColumnsSumTest.testIndexedTable(PredicatedAllColumnsSumTest.java:43)

