-------------------------------------------------------------------------------
Test set: memstore.table.PutGetTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 0.001 s <<< FAILURE! - in memstore.table.PutGetTest
testIndexedTable(memstore.table.PutGetTest)  Time elapsed: 0 s  <<< FAILURE!
java.lang.AssertionError: expected:<8> but was:<0>
	at memstore.table.PutGetTest.testIndexedTable(PutGetTest.java:53)

testRowTable(memstore.table.PutGetTest)  Time elapsed: 0.001 s  <<< FAILURE!
java.lang.AssertionError: expected:<8> but was:<0>
	at memstore.table.PutGetTest.testRowTable(PutGetTest.java:31)

